events {}
http {
  server {
    listen 80;
    server_name tudominio.com;

    # Redirigir todo el tráfico a HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tudominio.com;

    ssl_certificate /etc/letsencrypt/live/tudominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tudominio.com/privkey.pem;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://backend:8080;
      proxy_set_header Host $host;
    }
  }
}